<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    
    <title> BIPOC ABROAD </title>
</head>

<style> 
        body {background-color: white; color: grey; font-family: 'Playfair Display', serif; margin: 0; padding:0;}
        h1 {text-align: center;}
        header {display: flex; justify-content: center;}
        .navigation {list-style: none; margin: 0; padding: 0; display: flex; justify-content: space-evenly; background: #f5f0e1;}
        /* add class to navigations, 1,2,3 then add padding */ 
        h2 {text-align: center;}
        /*
        .firstrow {padding: 0px; display: flex; justify-content: space-evenly;}
        h3 {text-align: center;}
        .img1 {float: left; margin-right: 10px;}
        .img2 {float: left; margin-right: 10px; margin-bottom: 15px;}
        .img3 {float: left; margin-right: 10px;}
        .clear {clear: both;}
        .box1,.box2,.box3 {border-style: dotted; border-width: thin; border-color: grey; background: #f5f0e1; padding: 30px; margin-left: 100px; margin-right: 100px; margin-bottom: 30px;}
        */
        .quote {float: right;}
        a:visited {color: #fbcbc9;}
        .home, .destinations, .bipocabroad {padding: 30px;}
        footer {margin: 0; padding: 0; background: #f5f0e1;}
        .flexbox1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .floatleft {display:flex; float:left; margin-right: 10px;}
        .clearfloat {clear: both;}
        .floatright {display: flex; float: right; margin-left: 10px;}
        .parent {
            display: flex;
            flex-wrap: nowrap;
        }
        .parent .child{
            width: 50%;
            margin: 10px;
            text-align: center;
            line-height: 30px;
        }
        
</style>
<body>

    <div class="navigation">
    <nav> 
        <a href="https://asanch27.github.io/ist263/project/skeletonsite.html" class="home"> HOME </a>
        <a href="https://asanch27.github.io/ist263/project/destinations" class="destinations"> DESTINATIONS </a>
        <a href="https://asanch27.github.io/ist263/project/bipocabroad" class="bipocabroad"> BIPOC ABROAD </a>
    </nav>

    </div>

<h1> TRAVEL WITH ANDREA </h1>    

<header>

<img src="images/meinleon.JPG" alt="A girl sitting in front of Retiro Park lake" width="1450">

</header>

<h2> WHO I AM AND WHERE I'M GOING </h2>

<img src="images/usinsevilla.JPG" alt="Four girls sit in front of a viewpoint in Granada, Spain" class="floatleft" width="350">

<p> Being a member of a marginalized community in the United States is a unique experience. I am Latinx, specifically Mexican American. It comes with its joys and challenges, a culture built up by adversity and strength, dancing, good food, good music, and overall pride. However, it also comes with the anguish of never feeling you belong, microaggressions, stereotypes, expectations so below you that you start to wonder why anyone ever set them. 
</p>

<p> As a low-income individual, the intersectionality of these systemic inequalities tends to hit me all at once. Therefore, when I received the letter that I had been accepted to an already Predominantly White Institution, Syracuse University, and their Discover Program for a first-year semester abroad in Madrid, Spain, I was both elated as well as terrified. The Euro was worth more than the dollar: How would I afford anything? I had participated in Syracuse University's Summer Start Program, a program for students funded by Student Support Services and Higher Education Opportunity Program. These are opportunity programs, and Summer Start provided low-income first-generation students to get an inside scoop at college before the arrival of other students. 
</p>

<div class="clearfloat">
</div>

<p>
After returning from Summer Start, I thought about how no one from that program was coming with me abroad. That year, I was the only student from SummerStart to go abroad for Discovery. I remember feeling anxiety at the thought of being around primarily White and higher-income individuals.
</p>

<img src="images/usinleon.JPG" alt="A girl sitting on a ledge in front of the Eiffel Tower" class="floatright" width="350">

<p>    
    When I got to John F. Kennedy airport the day we flew out, I remember the first girl I met was tall, blonde, and overall, my exact opposite. Once I got past bag-check and got to boarding, I realized the majority of the students there were white. Even the ones that weren't I felt disconnected from. Having grown up in the Bronx, New York my entire life, I felt very out of place knowing the majority of these individuals did not grow up like me. I remember crying before the first day of school because I was afraid. We had already spent a couple of days in Spain, and I already felt less intelligent, less knowledgeable, and overall, less of a person. 
</p>
    
<p> It was my first time in Europe, and I had only ever been out of the country one other time. How would I prove myself in an academic setting? I knew I was smart, but it was a lot easier to be smart in a room full of less intelligent individuals than in a room full of equally brilliant--if not more--individuals. However, throughout those 14 weeks in Spain, I came away with a new sense of courage and confidence in myself, unlike any other. I am writing this for the next girl like myself, one from a low-income community, a girl of color, and suffering from impostor syndrome like most of us. I have a couple of takeaways. </p>

<div class="clearfloat">
</div>

<hr>

<div class="parent">

    <div class="child">
    <h3> You are worthy. </h3>
    <p> The first midterm I took in Madrid was my EAR 104 class, Earth Science class. When I got my test back, I remember being apprehensive about my grade. I turned it over and was shocked, my first C in college. Honestly, it was my first C in my academic career. My professor looked at me and said  "it’s okay Andrea" to me in Spanish. We spoke afterward, and she agreed to let me retake it. It was the same situation in my other class. That semester I was able to retake two midterm exams. It was easy to feel shame and embarrassment, especially since I had already felt lesser than others. However, I decided I needed to go back in there and take my exams regardless of how I felt about it. I felt less about myself, especially knowing that no one else had struggled like that. I’d look at my white and even non-white counterparts and would feel less worthy than them. I was surrounded by individuals who were Columbia waitlists, had grown in white picket fence neighborhoods, etc. Nonetheless, it's important to remember how you got there, with fewer resources, fewer connections, and all the more fight in you.  </p>
    </div>

    <div class="child">
    <h3> You are enough. </h3>   
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit mi in quam ultricies, ac pretium est consequat. Fusce vehicula porttitor arcu eu bibendum. Phasellus ac quam non massa ultrices consectetur. Maecenas lorem massa, finibus eu tellus in, posuere placerat arcu. Fusce tincidunt nec massa at mollis. Nunc at odio interdum, maximus ante quis, condimentum justo. Sed sodales tellus ac lorem pulvinar, sit amet blandit sapien scelerisque. </p>   
    </div>
</div>

<div class="clearfloat"></div>

</body>

<footer> 
    <hr>
    Copyright
    &copy; 2021 Travel With Andrea
    <div class="quote">
    "To travel is to live"
    </div>
</footer>

</body>


</html>