<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    
    <title> Destinations </title>
</head>

<style> 
        body {background-color: white; color: grey; font-family: 'Playfair Display', serif; margin: 0; padding:0;}
        h1 {text-align: center;}
        header {display: flex; justify-content: center;}
        .navigation {list-style: none; margin: 0; padding: 0; display: flex; justify-content: space-evenly; background: #f5f0e1;}
        /* add class to navigations, 1,2,3 then add padding */ 
        h2 {text-align: center;}
        /*
        .firstrow {padding: 0px; display: flex; justify-content: space-evenly;}
        h3 {text-align: center;}
        .img1 {float: left; margin-right: 10px;}
        .img2 {float: left; margin-right: 10px; margin-bottom: 15px;}
        .img3 {float: left; margin-right: 10px;}
        .clear {clear: both;}
        .box1,.box2,.box3 {border-style: dotted; border-width: thin; border-color: grey; background: #f5f0e1; padding: 30px; margin-left: 100px; margin-right: 100px; margin-bottom: 30px;}
        */
        .quote {float: right;}
        a:visited {color: #fbcbc9;}
        .home, .destinations, .bipocabroad {padding: 30px;}
        footer {margin: 0; padding: 0; background: #f5f0e1;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .flexbox1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
</style> 

<body>

<div class="navigation">
    <nav> 
        <a href="https://asanch27.github.io/ist263/project/skeletonsite.html" class="home"> HOME </a>
        <a href="https://asanch27.github.io/ist263/project/destinations" class="destinations"> DESTINATIONS </a>
        <a href="https://asanch27.github.io/ist263/project/bipocabroad" class="bipocabroad"> BIPOC ABROAD </a>
    </nav>
</div>

<h1> TRAVEL WITH ANDREA </h1>    

<header>
    <img src="images/malasana.jpeg" alt="A street in Malasaña, Spain at night">
</header>


<h2> WHERE I'VE BEEN </h2>

<p> When asked what my favorite thing about studying abroad in Madrid, Spain was, I think back to our many walking tours across the city as a part of the program the school did to incentivize us to explore. One of my favorite things about exploring Madrid and other parts of Spain was my ability to walk through history. Walking through the Plaza del Dos de Mayo made me realize history was no longer just something I read about in textbooks or lectured on in class; it was something I was observing for myself. Plaza del Dos de Mayo marked the commencement of the Spanish War of Independence. In my Understanding 20th Century Spain class, we talked about the beginning of the war and where it happened. Therefore, I could make connections between what I was learning and the places I was going, which was amazing. </p>

<img src="images/plazadeldosdemayo.JPG" alt="A statue of two men engaged in battle" class="center" width="350">

<p> Through walking tours, I could explore various barrios--the Spanish word for neighborhoods--of Madrid that I may not have thought to look at myself. My favorite thing about these walking tours is that I not only get to see the many elements of that barrio, but I also learn the historical context behind it. My first walking tour of Malasaña gave me an insight into this rebellious neighborhood. Following the end of Francisco Franco’s regime--authoritarian military dictator of Spain--the neighborhood partook in drugs, sex, and other behavior that was previously discouraged. </p>  

<div class="flexbox1"> 
   
<img src="images/usingranada.jpg" alt="Two girls sitting and laugh in front of Retiro Lake" width="350">

<img src="images/meonviewpoint.JPG" alt="The Puerta de Alcala, an iconic monument in the city of Madrid" width="350">

</div>

<p> I had the opportunity of traveling to different countries while abroad, such as Italy and France. However, when I think about one of my favorite trips, I think of our trip to Granada, Spain. My roommate, Camila, and our friends, Sasha and Jasmin, and I went to Granada for a weekend, where we were able to see marvelous sights. We were able to visit multiple viewpoints, all with stunning views, the Royal Chapel of Granada and the Gypsy Quarter of Sacramonte or "Sacred Mount" in English. Granada is located in the autonomous community of Andalusia, Spain. It is the birthplace of tapas, which we would indulge in a lot of in Spain. Tapas are snacks traditionally given with drinks, and they range from anything patatas bravas to calamari. While we couldn't go to the Alhambra since tickets sell out fast, we went to a viewpoint pictured above. It gave a beautiful panorama of it. The Alhambra is a palace built in the 1200s and 1300s for the Nasrids, an Arab dynasty. It was the last Muslim dynasty in the Iberian Peninsula, and their rule was the last centuries of Muslim control in Andalusia. However, the Catholic Monarchs, Isabella I and Ferdinand II conquered it after the “Reconquista” or reconquest. At that point, it became the royal court of the Catholic Monarchs. It is interesting to reflect on now because the Muslim and Catholic influences on Spain are evident throughout the country, especially through its architecture. I remember learning about the Reconquista in my Understanding 20th Century Spain class, and to be able to look out into the distance and see it, was enchanting. </p>

<img src="images/royalchapelofgranada.jpeg" alt="The Royal Chaptel of Granada" width="350" class="center">

<p> Pictured above is an image of the Royal Chapel of Granada. It is the resting place of Queen Isabella I of Castille and King Ferdinand II of Aragon. In Granada, history came full circle. It was where their story had begun in the Alhambra through their conquest of Granada. However, it was also where it ended in their place of burial. The Royal Chapel was beautiful, and I could walk around and see several paintings, books and tapestries, and fabrics they had left behind. I wanted to go to the Royal Chapel because of its historical significance, having learned about it in class. Camila and I were able to go down to their final resting places and see their graves. It was amazing to be able to see what I had been learning about, especially given the monarchy's influence on Spain, which is still prevalent present day.  </p>

<hr>

<form>

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"> <br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"> <br> 

    <label for="complaints"> Comments: </label> <br>
    <textarea id="complaints" name="complaints">Write your comments here</textarea> <br>
    <input type="submit" value="Submit">
</form>

<footer> 
    <hr>
    Copyright
    &copy; 2021 Travel With Andrea
    <div class="quote">
    "To travel is to live"
    </div>
</footer>

</body>

</html>