<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<title> HOME </title>
    
<style> 
/* This is all for the slideshow */

* {box-sizing: content-box;}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Slideshow over, marquee beginning */ 
        
.citynames {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #f5f0e1;
            color: black;
			      padding: 2px 0;
            margin: 10px 0;
            }
        
.citynames p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(50%);
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
            -moz-animation: bouncing-text 5s linear infinite alternate;
            -webkit-animation: bouncing-text 5s linear infinite alternate;
            animation: bouncing-text 10s linear infinite alternate;
              }
        
        @-moz-keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
            }
        }
        
        @-webkit-keyframes bouncing-text {
            0% {
                -webkit-transform: translateX(50%);
            }
            100% {
                -webkit-transform: translateX(-50%);
            }
        }
        
        @keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }

/* Marquee over, the rest of CSS */

        body {background-color: white; color: black; font-family: 'Playfair Display', serif; margin: 0; padding:0;}
        h1 {text-align: center;}
        header {display: flex; justify-content: center;}
        .navigation {list-style: none; margin: 0; padding: 0; display: flex; justify-content: space-evenly; background: #f5f0e1;}
        /* add class to navigations, 1,2,3 then add padding */ 
        h2 {text-align: center;}
        .firstrow {padding: 0px; display: flex; justify-content: space-evenly; flex-wrap: wrap;}
        h3 {text-align: center;}
        .img1 {float: left; margin-right: 10px;}
        .img2 {float: left; margin-right: 10px; margin-bottom: 15px;}
        .img3 {float: left; margin-right: 10px;}
        .img1 {width: 35%}
        .img2 {width: 35%}
        .img3 {width: 35%}
        .clear {clear: both;}
        .box1,.box2,.box3 {border-style: dotted; border-width: thin; border-color: grey; background: #f5f0e1; padding: 2%; margin-left: 10%; margin-right: 10%; margin-bottom: 2%;}
        .quote {float: right;}
        a:visited {color: black;}
        .home, .destinations, .bipocabroad {padding: 10px; flex-wrap: wrap;}
        footer {margin: 0; padding: 0; background: #f5f0e1;}
        @media only screen and (max-width: 480px) {.img1, .img2, .img3 
        {width: 100%;}
        }

</style>
</head>

<body>   
<div class="navigation">
    <nav> 
        <a href="https://asanch27.github.io/ist263/project/skeletonsite.html" class="home">HOME </a>
        <a href="https://asanch27.github.io/ist263/project/destinations" class="destinations">DESTINATIONS </a>
        <a href="https://asanch27.github.io/ist263/project/bipocabroad" class="bipocabroad">BIPOC ABROAD </a>
    </nav>
</div>

<h1> TRAVEL WITH ANDREA </h1> 

<div class="citynames">
  <p> Madrid, Spain | Leon, Spain | Sevilla, Spain | Cordoba, Spain | Granada, Spain | Burgos, Spain | Paris, France | Rome, Italy | El Escorial, Spain | Salamanca, Spain | Segovia, Spain  </p>
</div>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="images/andrearetiropark.jpeg" style="width:100%" alt="A girl in front of El Retiro Park Lake in Madrid, Spain">
      <div class="text">El Retiro Park in Madrid, Spain</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/image2big.JPG" style="width: 100%" alt="Two girls smiling and holding up piece signs in the middle of the Ponte Note-Dame bridge in Paris, Spain">
      <div class="text">Friend Luli and I on the Ponte Notre-Dame bridge in Paris, Spain </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/image3big.JPG" style="width:100%" alt="A girl looks off into the distance from the second level of the Eiffel Tower in Paris, Spain">
      <div class="text">Me on the Eiffel Tower in Paris, Spain </div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/image4big.JPG" style="width:100%" alt="Two girls smiling in front of a snowy mountain in Burgos, Spain">
        <div class="text">Me and friend Camila in the mountains of Burgos, Spain</div>
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>

<h2> WHERE I'VE BEEN, WHO I AM, AND WHERE I'M GOING </h2>

<div class=firstrow> 
    <img src="images/meinrome.jpg" alt="A girl standing in front of the Colosseum" width="350">
    <img src="images/andreainfrontofeiffeltower.jpeg" alt="A girl sitting on a ledge in front of the Eiffel Tower" width="350">
    <img src="images/meingranada.JPG" alt="A girl sitting on ledge in front of a viewpoint in Granada, Spain" width="350">
</div>

<h3> Wan·Der·Lust: A Strong Desire to Travel </h3>

<div class="box1">
<article> 
<img src="images/andreaonledgeinmadrid.jpeg" alt="Girl sitting on ledge in front building with Spanish flag" class="img1">
<h4> Madrid, Cuanto Te Extraño: </h4>
<hr> 
<p> When asked what my favorite thing about studying abroad in Madrid, Spain was, I think back to our many walking tours across the city as a part of the program the school did to incentivize us to explore. One of my favorite things about exploring Madrid and other parts of Spain was my ability to walk through history. Walking through the Plaza del Dos de Mayo made me realize history was no longer just something I read about in textbooks or lectured on in class; it was something I was observing for myself. Plaza del Dos de Mayo marked the commencement of the Spanish War of Independence. In my Understanding 20th Century Spain class, we talked about the beginning of the war and where it happened. Therefore, I could make connections between what I was learning and the places I was going, which was amazing... <a href="https://asanch27.github.io/ist263/project/destinations"> Read more about what I miss from Madrid </a>
</p>
<hr>
</article> <div class="clear"></div>
</div>

<div class="box2">
<article> 
<img src="images/andreastaringatledge.jpg" class="img2" alt="Girl staring at a ledge in front of mountain">
<h4> Brown Girl Abroad: </h4>
<hr> 
<p> Being a member of a marginalized community in the United States is a unique experience. I am Latinx, specifically Mexican American. It comes with its joys and challenges, a culture built up by adversity and strength, dancing, good food, good music, and overall pride. However, it also comes with the anguish of never feeling you belong, microaggressions, stereotypes, expectations so below you that you start to wonder why anyone ever set them. As a low-income individual, the intersectionality of these systemic inequalities tends to hit me all at once. Therefore, when I received the letter that I had been accepted to an already Predominantly White Institution, Syracuse University, and their Discover Program for a first-year semester abroad in Madrid, Spain, I was both elated as well as terrified. The Euro was worth more than the dollar: How would I afford anything? I had participated in Syracuse University's Summer Start Program, a program for students funded by Student Support Services and Higher Education Opportunity Program. These are opportunity programs, and Summer Start provided low-income first-generation students to get an inside scoop at college before the arrival of other students. After returning from Summer Start, I thought about how no one from that program was coming with me abroad. That year, I was the only student from SummerStart to go abroad for Discovery. I remember feeling anxiety at the thought of being around primarily White and higher-income individuals.
</p>
</article> <div class="clear"></div>
</div>

<div class="box3">
<article> 
<img src="images/andreawithwhitepeople.jpeg" class="img3" alt="Girl standing in the middle of a group of people">
<h4> Me, Surrounded by White People </h4>
<p> When I got to John F. Kennedy airport the day we flew out, I remember the first girl I met was tall, blonde, and overall, my exact opposite. Once I got past bag-check and got to boarding, I realized the majority of the students there were white. Even the ones that weren't I felt disconnected from. Having grown up in the Bronx, New York my entire life, I felt very out of place knowing the majority of these individuals did not grow up like me. I remember crying before the first day of school because I was afraid. We had already spent a couple of days in Spain, and I already felt less intelligent, less knowledgeable, and overall, less of a person. It was my first time in Europe, and I had only ever been out of the country one other time. How would I prove myself in an academic setting? I knew I was smart, but it was a lot easier to be smart in a room full of less intelligent individuals than in a room full of equally brilliant--if not more--individuals... <a href="https://asanch27.github.io/ist263/project/bipocabroad"> Read more about my study abroad experience as a BIPOC girl </a>
</p>
<br>
<hr>
</article> <div class="clear"></div>
</div>

<footer> 
<hr> 
Copyright
    &copy; 2021 Travel With Andrea
    <div class="quote">
    "To travel is to live"
    </div>
</footer>

<script> 
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>

</html>