<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #038cfc;
            background-color: #efefef;
            background-image: url("logo.jpg");
            background-size: 100 px 200 px;
            background-repeat: repeat-x;

        }
        p {background-color: #efffff;
        border :1px solid #000000;
        padding: 15px; /* space inside the border */
        }

        h1 {color: #333}
        a:link {color: #ef1000}
        a:visited {color: #14ef00}
        /* pseudo selectors deal with a state of the element */
        a:hover {
        background-color: #ad03fc;
        text-decoration-style: wavy; 
    }
    .secondparagraph {
background-color: #fc039d
    }
    /* class selectors are used to style one or more specific elements */
    </style>
</head>
<body>
    <h1> Week 7 Notes </h1>
    <p> 
    <a href="http://www.bbcnews.com"> BBC News </a>
    Lorem ipsum dolor sit amet, eum erant incorrupte contentiones ne, quod senserit salutandi cum et, ignota nostrum sea ei. Invidunt suavitate sed id, pertinax erroribus nec ei. Ut prompta efficiendi complectitur usu, facer scripserit vis ex. At justo fabellas voluptatum per, mea eu solum efficiendi, iriure animal at sit. Mea oportere assueverit te, ei nihil signiferumque mea.
</p>
<p class="secondparagraph">
    Lorem ipsum dolor sit amet, eum erant incorrupte contentiones ne, quod senserit salutandi cum et, ignota nostrum sea ei. Invidunt suavitate sed id, pertinax erroribus nec ei. Ut prompta efficiendi complectitur usu, facer scripserit vis ex. At justo fabellas voluptatum per, mea eu solum efficiendi, iriure animal at sit. Mea oportere assueverit te, ei nihil signiferumque mea.</p>
</body>
</html>